{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Klaimin": "Data Source=klaimin.db"
  },
  "Extraction": {
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "Model": "gemini-2.5-flash"
  }
}
